REACT_APP_API_KEY=AIzaSyDIHeVx5nILAtEJkpFARNMMnqVLAMuVkEs
REACT_APP_AUTH_DOMAIN=test-apk-17655.firebaseapp.com
REACT_APP_PROJECT_ID=test-apk-17655
REACT_APP_STORAGE_BUCKET=test-apk-17655.appspot.com
REACT_APP_MESSAGING_SENDER_ID=952482744952
REACT_APP_APP_ID=1:952482744952:web:61ca8fbd959194ff067b8d